.section {
  background: black;
  color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 25;
  overflow-y: auto;

  > div {
    width: 100vw;
    height: 100vh;

    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;

    > div {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;

      @media (min-width: 992px) {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
      }
    }
  }
}

.main {
  position: relative;
  margin: 4rem 1.5rem;

  @media (min-width: 992px) {
    display: grid;
    margin: 0 12%;
    top: -5%;
    grid-template-columns: 11fr 8fr;
  }

  .info {
    align-self: center;
    position: relative;
    margin-bottom: -10vh;

    h1 {
      color: white;
      font-size: 4.5rem;
      margin-bottom: 3.375rem;
      font-weight: 300;
      margin-left: -1.65ch;
      display: none;

      @media (min-width: 992px) {
        display: block;
        position: absolute;
        margin-bottom: 0;
        top: 0;

        span {
          display: inline-block;
          transform: translateY(-100%);
        }
      }
    }

    p {
      color: white;
      font-size: 0.875rem;
      line-height: 1.5;
      font-weight: 500;
      margin-top: 3rem;

      @media (min-width: 992px) {
        margin-left: 4vw;
      }
    }
  }
}

.mobileName {
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 1.25rem;

  @media (min-width: 992px) {
    display: none;
  }
}

.photo {
  width: 100%;
  padding-bottom: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 0;
  box-sizing: content-box;

  p {
    position: absolute;
    bottom: -2rem;
    left: 0;
    color: white;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.1;
  }

  > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    > div {
      height: 100%;
    }
  }
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.5rem;

  @media (min-width: 992px) {
    position: absolute;
    bottom: 4vw;
    left: 4vw;
    right: 4vw;
    margin-bottom: 0;
  }

  button {
    display: flex;
    align-items: flex-end;
    width: 100%;

    @media (min-width: 992px) {
      width: 40%;
    }

    &:first-child {
      text-align: left;
      justify-content: flex-start;
      display: none;

      @media (min-width: 992px) {
        display: flex;
      }
    }

    &:last-child {
      text-align: left;
      justify-content: center;
      @media (min-width: 992px) {
        justify-content: flex-end;
        text-align: right;
      }
    }
  }
}

.index {
  display: none;
  @media (min-width: 992px) {
    display: block;
  }

  p {
    font-size: 1.125rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div {
    position: relative;
    overflow: hidden;
    width: 46%;

    &:nth-child(2) {
      margin: 0 1ch;
      width: 1ch;
    }

    &:nth-child(1) {
      height: 1em;
      width: 2em;

      span {
        display: inline-block;
        position: absolute;
        left: 0%;
        top: 0%;

        &:nth-child(2) {
          left: 50%;
        }
      }
    }
  }
}

.uiText {
  margin: 0 1rem;
  h3 {
    color: white;
    font-size: 1.375rem;
    line-height: 1.1;
    letter-spacing: -3%;
    position: relative;
    overflow: hidden;
  }

  p {
    color: #9a9a9a;
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

.arrow {
  width: 3.375rem;
  svg {
    fill: white;
  }
}

.exit {
  color: white;
  position: fixed;
  top: 1.5rem;
  left: calc(100vw - 15px - 4vw);
  width: 30px;
  height: 30px;
  padding: 0;

  @media (min-width: 992px) {
    top: 4vw;
    left: calc(100vw - 20px - 4vw);
    width: 40px;
    height: 40px;
  }

  svg {
    stroke: white;
  }
}
