.section {
  margin-top: 6.25rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;

  @media (min-width: 992px) {
    margin-top: 14.375rem;
    padding-top: 0px;
    margin-bottom: 6.25rem;
    padding-left: 4%;
  }

  h1 {
    overflow: hidden;
    display: block;
  }
}

.heading {
  font-family: "UniversalSans";
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.15;
  margin-top: 2rem;
  margin-bottom: 2.5rem;

  @media (min-width: 992px) {
    font-size: 2rem;
    padding-left: 8%;
    max-width: 48ch;
    line-height: 1.3;
    margin-top: 5rem;
  }

  a {
    font-weight: 600;
  }

  b {
    font-weight: 600;
  }
}

.info {
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 9fr 10fr;
    margin: 0 12% 0 8%;
  }
}

.link {
  width: fit-content;
  margin: 3.375rem auto;
  position: relative;

  @media (min-width: 992px) {
    margin: 0;
    height: fit-content;
    align-self: flex-end;
    justify-self: flex-end;
  }
  a {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2.625rem 2.75rem;
    display: block;
    border-radius: 100%;
    width: fit-content;
    position: relative;
    overflow: hidden;
    transition: background 0.35s 0.05s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    @media (min-width: 992px) {
      font-size: 1.0625rem;
    }

    span {
      display: block;
      position: relative;
      transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275),
        color 0.35s 0.05s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      &::after {
        content: attr(title);
        position: absolute;
        bottom: -4rem;
        left: 0;
      }
    }

    &:hover,
    &:active {
      background: black;
      span {
        transform: translateY(-4rem);
        color: white;
      }
    }
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    stroke: black;
    pointer-events: none;
  }
}
